# OpenAI API key for chat functionality
OPENAI_API_KEY=your-openai_api_key

# MongoDB key 
MONGODB_URI=your-mongodb_uri

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your-telegram_bot_token
TELEGRAM_CHAT_ID=your-telegram_chat_id

# Helius RPC API Key
HELIUS_API_KEY=your-helius_api_key

# Add Privy environment variables:
PRIVY_APP_ID=your-privy_app_id
PRIVY_APP_SECRET=your-privy_app_secret

SOLANA_DEVNET_RPC_URL=your-solana_devnet_rpc_url
SOLANA_MAINNET_RPC_URL=your-solana_mainnet_rpc_url